oasis-telecommunications
├── node_modules
├── public
├── routers
│   ├── history.js
│   ├── pageLoader.js
│   └── router.js
├── src
│   ├── assets
│   ├── components
│   │   ├── header.js
│   │   ├── footer.js
│   │   ├── logoutbtn.js
│   │   └── homepage.js
│   ├── styles
│   │   ├── footer.css
│   │   ├── header.css
│   │   └── style.css
│   └── views
│       ├── admin
│       │   └── home.js
│       └── client
│           ├── accountdashboard.js
│           ├── accountsettings.js
│           ├── balance.js
│           ├── invoice.js
│           ├── logout.js
│           ├── paymentgateway.js
│           ├── planchange.js
│           ├── plans.js
│           ├── receipts.js
│           ├── support.js
│           └── transactionHistory.js
├── index.html
├── main.js
└── firebase
    ├── checkauthstate.js
    ├── firebase-config.js
    ├── login.js
    ├── signup.js
    └── logout.js
