here is the project architecture:
```oasis-telecommunications
├── node_modules
├── public
├── routers
│   ├── history.js
│   ├── pageLoader.js
│   └── router.js
├── src
│   ├── assets
│   ├── components
│   │   ├── header.js
│   │   ├── footer.js
│   │   ├── logoutbtn.js
│   │   └── homepage.js
│   ├── styles
│   │   ├── footer.css
│   │   ├── header.css
│   │   └── style.css
│   └── views
│       ├── admin
│       │   └── home.js
│       └── client
│           ├── accountdashboard.js
│           ├── accountsettings.js
│           ├── balance.js
│           ├── invoice.js
│           ├── logout.js
│           ├── paymentgateway.js
│           ├── planchange.js
│           ├── plans.js
│           ├── receipts.js
│           ├── support.js
│           └── transactionHistory.js
├── index.html
├── main.js
└── firebase
    ├── checkauthstate.js
    ├── firebase-config.js
    ├── login.js
    ├── signup.js
    └── logout.js
```

page view for signUp in views folder:
// Sign up page view
export const render = () => {
    const div = document.createElement('div');
    div.innerHTML = `
        <link rel="stylesheet" href="/src/styles/style.css">
        <div id="root">
            <main class="py-3">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mt-0 card-title border-bottom text-dark">Sign Up</h4>

                                    <form method="" action="">
                                        <input type="hidden" name="_token" />
                                        <div class="form-group row">
                                            <div class="col-md-12">
                                                <input id="first_name" type="text" placeholder="First Name"
                                                    class="form-control" name="first_name" value="" 
                                                    autocomplete="first_name" autofocus />
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-12">
                                                <input id="last_name" type="text" placeholder="Last Name"
                                                    class="form-control" name="last_name" value="" 
                                                    autocomplete="last_name" autofocus />
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-12">
                                                <input id="email" type="email" placeholder="Email" class="form-control"
                                                    name="email" value=""  autocomplete="email" />
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-12">
                                                <input id="password" type="password" placeholder="Password"
                                                    class="form-control" name="password" 
                                                    autocomplete="new-password" />
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <div class="col-md-12">
                                                <input id="password-confirm" type="password" placeholder="Confirm Password"
                                                    class="form-control" name="password_confirmation" 
                                                    autocomplete="new-password" />
                                            </div>
                                        </div>

                                        <div class="form-group row mb-0">
                                            <div class="col-md-12">
                                                <button type="submit" id="signup_btn" class="text-decoration-none px-3 py-1 nav-link ms-2 custom-btn-style-shadow">Register</button>
                                            </div>
                                        </div>
                                        <!--Already have an account link to login page-->
                                        <div class="form-group row mb-0">
                                            <div class="col-md-12">
                                                <a href="/login" id="login" class="btn btn-link nav-link">Already have an account, Sign In</a>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    `;
    return div;
};


// firebase config file in firebase folder
firebase-config.js

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyB6v7ZybUQe_Ywj2hyFKRmU_cfwlzJlV1w",
authDomain: "oasis-telecom.firebaseapp.com",
databaseURL: "https://oasis-telecom-default-rtdb.firebaseio.com",
projectId: "oasis-telecom",
storageBucket: "oasis-telecom.appspot.com",
messagingSenderId: "721689200142",
appId: "1:721689200142:web:c853b8e48304903e22de5f"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);


help me create the sign up functionality for signup with firebase using the above files and reference from the project architecture. import the files that need to be used in the different files. 
the DOM is already created for the sign up page, and it should be loaded first then the signup functionality should be implemented.
